<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css">

<title>Restaurantes</title>
  </head>
  <body>
    <div class="junbotron">
        <h1>Restaurantes de Lujo</h1>
    </div>
    
    <div class="container d-flex flex-wrap flex-row">
        <div class="row">
            <div class="col-lg-4 col-sm-4">
                <h1>Sobre Nosotros</h1>
                <p>Somos una página encargada de ofrecerle la mejor guia, en cuanto información de los más pretigiosos restaturantes de la cuidad</p>
            </div>
            <div class="col-lg-4 col-sm-4">
                <h1>¿Como reservar?</h1>
                <p>Selecciona el Restaurante que mejor se adpate a tus preferencias y luego pulsa en el botón ver para obtener mas información </p>
            </div>
            <div class="col-lg-4 col-sm-4">
                <h1>Formas de pago</h1>
                  <p>Cada restaurante ofrece sus medios de pago</p>
            </div>
        </div>
    
            <div class="card-r d-flex flex-column justify-content-between">
                <div>
                    <h1>Camille Bistro</h1>
                     <p>Platos Gourmet. Menu a la carta.</p>
                </div>
                <div>
                    <button class="btn btn-success btn-ver">Ver</button>
                </div>
            </div>
            <div class="card-r d-flex flex-column justify-content-between">
                <div>
                    <h1>Adriane Restaurante</h1>
                     <p>Menu a la carta.</p>
                </div>
                <div class=" d-flex justify-content-between">
                    <button class="btn btn-success btn-ver">Ver</button>
                </div>
            </div>
            <div class="card-r d-flex flex-column justify-content-between">
                <div>
                    <h1>+58 Bistro</h1>
                     <p>Platos Tipicos Venezolanos. Cocina Gourmet</p>
                </div>
                <div>
                    <button class="btn btn-success btn-ver">Ver</button>
                </div>
            </div>
        </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebbok</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4">
               <address>
                   calle 1 # 1234, Bogotá-Colombia
                   +5712234556
                   contacto@guiahoteles.com
               </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                 <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Terminos y condiciones</a> <a href="http://www.instagram.com">Contacto</a>
            </div>
        </div>
    </footer>

    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
     <script src="node_modules/popper.js/dist/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  </body>
</html>